# korit_07_springboot

Lg/: 20250922.md
TestSpringboot/: build.gradle
TestSpringboot/src/main/resources/: application.properties
cardatabase/: build.gradle
cardatabase/src/main/java/: aa.java
cardatabase/src/main/java/test1/: aaa.java
cardatabase/src/main/resources/: application.properties
cardatabase_2/: build.gradle
cardatabase_2/src/main/resources/: application.properties
cardatabase_3_test/: build.gradle
cardatabase_3_test/src/main/java/: tewtsat.java
cardatabase_4/: build.gradle
cardatabase_4/src/main/java/tesz/: Application.java  AreaCalculator.java  GenericBoxExample.java  GradeCalculator.java  InventoryManager.java  MemberManagement.java  Notifier.java  ScoreAnalyzer.java  Simulator.java  UserFactory.java  test.java
cardatabase_4/src/main/java/tesz2/: FruitPrinter.java  (+10 more)
learning_log/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  20251002.md  20251013.md  20251014.md  취업전략.MD
movieborad/: package.json
shoppinglist/: build.gradle
shoppinglist/src/main/resources/: application.properties
shoppinglist2/: build.gradle
shoppinglist2/src/main/java/com/example/shoppinglist2/: Shoppinglist2Application.java
shoppinglist2/src/main/java/com/example/shoppinglist2/domain/: ShoppingItem.java  ShoppingItemRepository.java  User.java  UserRepository.java
shoppinglist2/src/main/java/com/example/shoppinglist2/dto/: AccountCredentials.java  GoogleTokenRequest.java
shoppinglist2/src/main/java/com/example/shoppinglist2/security/: AuthEntryPoint.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
shoppinglist2/src/main/java/com/example/shoppinglist2/web/: GoogleLoginController.java  LoginController.java
shoppinglist2/src/main/resources/: application.properties
todolist_project/: build.gradle
(+110 files in other folders)
